[database]
; MariaDB数据库连接配置
host = localhost
port = 3307
database = chdb
user = charade
password = pwdtest1

[app]
; 对应PHP中的$status_threshold
type5_seconds = 180   ; 3分钟未响应设为type=5
type2_seconds = 3600  ; 60分钟未响应设为type=2